# REACT_APP_API_URL=https://veer-property-backend.vercel.app/api
# REACT_APP_IMAGE_URL=https://veer-property-backend.vercel.app/images
# REACT_APP_MOBILE_NO=+917057048846
# EmaiL

# // localhost
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_IMAGE_URL=http://localhost:5001/images
REACT_APP_MOBILE_NO=+917057048846

