REACT_APP_API_URL=https://api.veerproperties.in/api
REACT_APP_IMAGE_URL=https://api.veerproperties.in/images
REACT_APP_MOBILE_NO=+918698011014
REACT_APP_OFFER_URL=https://api.veerproperties.in

# EmaiL

# // localhost
# REACT_APP_API_URL=http://localhost:5001/api
# REACT_APP_IMAGE_URL=http://localhost:5001/images
# REACT_APP_MOBILE_NO=+917057048846

